ABCD4
ABHD11
ABHD12
ABR
ACSS2
ADD1
ADGRE5
ADM
AGTR1
AHCYL2
AHDC1
AIFM2
AK2P1
AKAP12
AKAP7
AKT1
AMPD2
AMPD3
ANKRD1
ANKRD42
ANXA4
APOC1
APOE
APOL2
AREG
ARID4A
ARL6IP1
ATL3
ATP11C
AURKB
B4GALT2
BCL2L1
BCLAF1
BET1L
BEX1
BTAF1
BTN3A2
C11orf68
C12orf57
C17orf49
C17orf58
C17orf80
C1R
C1S
C3
C6orf89
CALD1
CAPN5
CASP1
CBY1
CCDC22
CCDC74B
CCDC85B
CCN1
CCN3
CCND3
CD151
CD59
CD82
CDC123
CDC37
CDC42BPA
CDCA4
CDH24
CDK16
CDK17
CDKN1A
CEBPB
CENPI
CHMP4B
CHRAC1
CHTOP
CIAPIN1
CITED2
CLIP1
CNIH3
CNP
CNTLN
COL6A1
COL8A1
COPRS
COPS7B
CORO2B
CRCP
CRIP1
CSTA
CTDNEP1
CTDP1
CTSF
CTSL
CTU2
CTXN1
CUTC
CXCL2
CXCL3
CXCL5
CXCL8
CYB5R1
DBN1
DDB2
DDX39A
DDX58
DGKQ
DHCR7
DKK1
DPP4
DRAM2
DRAP1
DROSHA
DUSP1
DUSP4
DUSP5
DYNC1LI1
ECM1
ECSIT
EDA2R
EEF1A1P38
EEF1AKMT1
EFEMP2
EHBP1L1
EHD1
EML1
EMSY
EPHA2
EPS8L2
ESM1
EVI5
EXD2
F3
FAAP20
FADS1
FAM133B
FAM136A
FAM53C
FASTK
FGFRL1
FH
FOSL2
FOXP4
FUBP3
GADD45A
GALNS
GAS6
GATD3A
GCDH
GDF15
GGNBP2
GGT7
GLIPR1
GLRB
GMEB2
GOLM2
GOLT1B
GORAB
GPR4
GREM1
GRK2
GRN
GTF2F1
GUCD1
H1-10
HCLS1
HDAC1
HERPUD1
HERPUD2
HES7
HJURP
HMBS
HMGB1
HMGCS1
HMGN3
HNRNPDLP5
HNRNPF
HPF1
HS3ST3A1
HSCB
HSD17B12
HSF2
IDI1
IER3
IFIT3
IGF2BP2
IL11
IL1B
IL20RB
IL7R
ILKAP
IMPDH1
IMPDH2
INO80C
INPP5A
INSIG1
INVS
ISG15
ITM2C
JPT2
KANK2
KAT8
KLHDC8B
KLHL22
LAMP2
LCE1F
LCE2A
LCE3D
LGALS3BP
LIMK2
LIN7B
LINC00294
LINC01317
LINC01444
LINC02154
LINC02328
LINC02475
LIPE
LLGL1
LOC100288073
LOC107986639
LONRF1
LRRC17
LYSMD3
LZTS3
MAD2L1BP
MAGEH1
MANF
MAP1LC3A
MAP4
MARCKSL1
MCM7
MCRIP1
MDK
ME1
MED6
MEIS3
MIDN
MIS12
MMP1
MMP17
MMP3
MORF4L1
MRPS35
MSMO1
MVD
MVP
MYC
MYG1
MYL9
NAB2
NACC2
NAT10
NDST1
NDUFS8
NECAP2
NEDD4L
NELFB
NFX1
NKIRAS2
NMD3
NMI
NMT1
NOB1
NOL8
NONO
NOP9
NPEPL1
NQO1
NRF1
NSUN2
NT5C3A
NT5DC2
NTHL1
NTN4
OSBP2
OTUD5
P3H4
PAN2
PAN3
PCBD1
PCCA
PCGF5
PCIF1
PDIA3
PDIA4
PDIA5
PDLIM1
PDP2
PDXK
PGAP2
PHF20L1
PHF23
PHGDH
PHTF1
PIK3CA
PIM3
PLAGL2
PLK3
POGLUT3
POLD2
POLR1B
POLR3H
PPIC
PPME1
PPP1R14BP1
PPP1R16A
PPP1R3C
PPP2R2A
PRKCSH
PRR11
PRR13P5
PRRC2C
PRSS23
PSG2
PSPC1
PSRC1
PTX3
PYCARD
PYCR1
QPCT
QSOX1
RAB15
RAB35
RABGGTB
RBM33
RBPMS
RCCD1
RECQL4
RHOB
RPL24P4
RPL31P2
RPP21
RPS26P25
RPS26P58
RPS27L
RPS2P29
RTCB
RTN4
RUFY1
RUNDC1
RXYLT1
S100A3
S100A4
SAT1
SEC61A1
SECTM1
SEMA3B
SEMA7A
SERP1
SERPINB2
SERPINE2
SERPINH1
SESN2
SGF29
SGK1
SH3BGRL
SLC16A2
SLC1A5
SLC25A13
SLC25A17
SLC29A1
SLC38A2
SLC39A1
SLC39A7
SLC43A1
SLC44A2
SLC48A1
SLC52A2
SLC66A3
SMG5
SMIM29
SMPDL3A
SNHG29
SNORD32A
SNORD80
SNRPGP10
SORT1
SPANXA1
SPANXA2
SPANXC
SPANXD
SPRED2
SPRYD3
SRGAP1
SSR3
ST3GAL1
STAP2
STARD7
STARD8
STAT6
STC1
STEAP3
STK4
STOM
STRIP1
SYNGR1
SYVN1
TACC2
TCEAL9
TCF25
TCOF1
TEX261
TFE3
TFG
TFPI
TFPI2
TGFBI
THAP8
THOC6
TIMP3
TM4SF19
TMEFF2
TMEM115
TMEM167B
TMEM97
TMPRSS15
TNFRSF25
TNFSF9
TNKS2
TOB1
TPBG
TPM2
TRIT1
TRMT112
TRMT13
TRNP1
TSC22D4
TSPAN10
TTF2
TUBGCP2
U2AF2
UBA7
UBALD1
UBE2J2
UBE2V1
UBE2Z
UBTF
UBXN8
UFM1
UGGT1
UPRT
UQCR11
USP11
USP16
USP35
USP47
VAT1
VEPH1
VPS41
WASHC2A
WDR55
WDR59
WDR83
XAB2
YPEL3
ZER1
ZNF219
ZNF251
ZNF586
ZNF700
ZNFX1
